; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = kv4p_ht_esp32_wroom_32

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
build_flags =
  -DARDUINO_RUNNING_CORE=1
  -DARDUINO_EVENT_RUNNING_CORE=0
lib_deps =
    ; fatpat/DRA818@^1.0.1 
    https://github.com/fatpat/arduino-dra818.git#89582e3ef7bf3f31f1af149e32cec16c4b9e4cf2
    arduino-audio-tools=https://github.com/pschatzmann/arduino-audio-tools.git
    arduino-libopus=https://github.com/pschatzmann/arduino-libopus/archive/refs/tags/a1.1.0.zip

[env:esp32dev-release]
extends = env:esp32dev
build_flags =
  -DARDUINO_RUNNING_CORE=1
  -DARDUINO_EVENT_RUNNING_CORE=0
  -DRELEASE=1
